# example-maven

./: .classpath  pom.xml
scripts/: prepare.sh
templates/main/java/com/rsmaxwell/example/: Version.java
